{
  "name": "@mindbox/emoji-mart-lite",
  "version": "0.0.3",
  "description": "Typescript typings for emoji-mart-lite",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindbox-moscow/emoji-mart-lite-typings.git"
  },
  "keywords": [
    "typescript",
    "emoji"
  ],
  "author": "Mindbox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mindbox-moscow/emoji-mart-lite-typings/issues"
  },
  "homepage": "https://github.com/mindbox-moscow/emoji-mart-lite-typings#readme"
}
